// FOR XS
@media (max-width: 767px)
	#header,
	.block1,
	.block2
		padding-left: 15px !important
		padding-right: 15px !important

	.hot-offers__item
		padding-bottom: 20px !important
		height: auto !important

		&__text
			text-align: center !important
			line-height: 52px !important

			&:nth-child(1)
				top: 13px
				left: 35px !important

				&:after
					left: 51% !important

			&:nth-child(2)
				top: 13px
				left: 96px !important

			&:nth-child(3)
				left: 100px !important


	
	.header-login-form
		margin-right: -30px !important
	
	.slogan > span
		display: block

	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default 
		margin-right: 0

	.block2
		&__item
			border-bottom: 1px solid #f6f6f6

	.btn-default__mod2
		margin-bottom: 20px

	.select
		margin-left: 0 !important
	
	.small-statics
		&__item
			display: inline-block
			float: none
			margin-bottom: 20px

			&:nth-child(2n+1)
				margin-right: -20px

			&:last-child
				padding-right: 20px !important

		&__inner
		height: 170px !important

// FOR SM
@media (min-width: 768px) and (max-width: 991px)
	
	.hot-offers__item
		padding-bottom: 20px !important
		height: auto !important

		&__text
			text-align: center !important
			line-height: 52px !important

			&:nth-child(1)
				top: 13px
				left: 35px !important

				&:after
					left: 51% !important

			&:nth-child(2)
				top: 13px
				left: 96px !important

			&:nth-child(3)
				left: 100px !important
 
	
	.btn-default__mod2
		margin-bottom: 20px

	.block2
		text-align: center
			padding-left: 25px

		&__item
			display: inline-block
			float: none
			border-bottom: 1px solid #f6f6f6

			&__logo,
			&__text
				text-align: left

	.select
		margin-left: 0 !important
	
	.small-statics
		&__item
			display: inline-block
			float: none
			margin-bottom: 20px

			&:nth-child(2n+1)
				margin-right: -20px

			&:last-child
				padding-right: 20px !important

		&__inner
			height: 170px !important

	
// FOR MD
@media (min-width: 992px) and (max-width: 1199px)
	.hot-offers__item__text
		text-align: center !important

	.hot-offers__item
		padding-bottom: 20px
	
	.header-login-form
		margin-right: 0 !important


// FOR LG
@media (min-width: 1119px)
	.block2__item
		border: 0 !important
