@import "media"
@font-face
	src: url(../fonts/Cuprum-Regular.ttf)
	font-family: Cuprum

@font-face
	src: url(../fonts/Cuprum-Bold.ttf)
	font-family: CuprumB

*
	font-size: 14px
	font-family: Cuprum

h1
	font-size: 48px
	color: #333

h2
	font-size: 24px
	color: #666
	text-transform: uppercase
	@extend .mtb30

#header
	width: 100%
	height: 100px
	background: url(../images/header_bg.png) center no-repeat
	background-size: 100% 100%

.logo	
	height: 70px
	margin-top: 11px
	padding: 0
	display: block

.header-login-form
	margin-top: 40px
	margin-right: -40px
	text-align: right

	&__mod1
		margin-right: 3px

.block1
	margin-top: 53px
	padding: 0
	img
		padding: 0
		padding-right: 4px

.slogan
	margin-top: 19px

	.text1
		position: relative
		top: 1px
		left: 1px
		margin-right: 14px

	.text2
		position: relative
		top: -1px
		left: 1px

.block2
	margin-top: 54px
	padding: 0

	&__item
		padding: 0
		padding-top: 15px
		padding-bottom: 15px

		&:last-child
			border: 0

		&__logo,
		&__text,
		&__btn
			float: none
			@extend .inline
			vertical-align: middle
			padding: 0
		
		&__logo
			padding-right: 0
			position: relative
			top: -2px
			left: 12px

		&__text
			font-size: 18px
			color: #666
			line-height: 18px
			margin-left: 5px


		&__btn
			text-transform: uppercase
			left: 3px

		



.search-form
	margin-top: 15px
	padding-bottom: 40px
	background: #f6f6f6

.search-filter
	@extend .p0
	float: none
	display: inline-block
	text-align: center

	input,
	textareat{
		 width: 100%;height:60px;line-height:24px;border-radius: 5px;background: #fff;

  margin-bottom: 30px;

  padding: 20px 20px 16px;

  font-size: 18px;

  color: #000;

  text-align: left;

  border: 1px solid #fff;
	}

.search-form,
.hot-offers
	@extend .center

.search-results
	margin-top: 27px

	&__item

		&__title,
		&__details
			float: none
			display: inline-block		
			vertical-align: top

		&__title
			padding-left: 0

		&__details
			margin-top: 36px
			padding: 0
			float: right
			text-align: right
	
	&__best-deal
		margin-top: -11px

	&__best-deal__item
		border-top: 1px solid #f6f6f6

		&:last-child
			border-bottom: 1px solid #f6f6f6

		&__text
			padding: 0
			font-size: 18px
			padding-top: 15px
			padding-bottom: 15px
			padding-left: 20px

			&:nth-child(1)
				font-size: 30px

			&:nth-child(2)
				font-size: 24px
				color: #666
				font-family: CuprumB		
				text-align: right
				padding-right: 0
				position: relative
				top: 8px

			&:nth-child(3)
				position: relative
				top: 4px
				left: 3px

			&__mod1
				color: #666
				font-size: 18px !important


.search-filter .btn1{

  margin:25px auto 0;

  padding: 18px 10px 18px;

/*  clear:both;

  display:block;*/

  float:none;

  width:320px


}

.search-filter .content > .row > .btn1{
  display:inline-block;vertical-align:top;
}
.search-filter .row{
  clear:both;
}

.hot-offers
	padding: 0
	padding-top: 14px

	&__item
		height: 70px
		border-top: 1px solid #f6f6f6
		text-align: left
		padding: 0

		&:last-child
			border-bottom: 1px solid #f6f6f6

		&__text
			font-size: 18px
			color: #666
			line-height: 77px
			display: inline-block
			padding: 0
			
			&:nth-child(1)
				position: relative
				left: 22px

				&:after
					content: ''
					display: inline-block
					vertical-align: middle
					position: relative
					top: -4px
					left: 65%
					width: 11px
					height: 12px
					background: url(../images/sprites.png)
					background-position: -32px 0px
			
			&:nth-child(2)
				position: relative
				left: 83px
			
			&:nth-child(3)
				position: relative
				left: 90px

			&:nth-child(4)
				text-align: right

			a
				display: inline-block
				vertical-align: middle
				font-size: 18px
				float: none
				

.small-statics
	text-align: center

	&__item
		position: relative
		text-align: left
		padding-left: 0
		padding-right: 19px
		margin-top: 5px
		display: inline-block;vertical-align:top;box-sizing:border-box;

		&:nth-child(2)
			padding-right: 19px

		&:nth-child(3)
			padding-right: 15px

		&:nth-child(4)
			padding-right: 11px
			padding-left: 5px

		&:nth-child(5)
			padding-right: 6px
			padding-left: 9px

		&__title
			position: absolute
			top: 21px
			left: 20px
			@extend .text4

		&__details
			position: relative
			top: 60%
			left: 19px

			span.text4
				position: absolute
				top: 10px
				left: 60px

	&__inner
		height: 235px


		&__mod1
			background: #fb6709 url(../images/ss1.png) top right no-repeat

		&__mod2
			background: #f8c100 url(../images/ss2.png) top right no-repeat

		&__mod3
			background: #745cb3 url(../images/ss2.png) top right no-repeat

		&__mod4
			background: #8bc734 url(../images/ss2.png) top right no-repeat
	



#footer 
	padding-top: 80px
	padding-bottom: 50px
	background: #f6f6f6
	margin-top: 30px
	text-align: center

.footer-nav
	float: none
	display: inline-block

	.btn-group div  
		float: none
			
		a
			float: none

.copyrights
	float: none
	display: inline-block
	font-size: 14px
	color: #999
	margin-top: 27px

.inline
	display: inline-block

.center
	text-align: center

.left
	float: left
 
.right
	float: right

.p0
	padding: 0

.mtb30
	margin-top: 30px
	margin-bottom: 30px

.text1
	font-size: 24px
	color: #ff7011

.text2
	font-size: 14px
	color: #1cacf0

.text3
	font-size: 56px
	color: #fff

.text4
	font-size: 18px
	color: #fff

	&__mod1
		&:hover
			text-decoration: none 
			color: #fff 

.btn-default__mod1
	border: 0
	&:hover
		text-decoration: underline
		background: none
		color: #fff

	&:focus
		background: none !important
		color: #fff
		box-shadow: none

	&:active
		background: none !important
		color: #fff

.btn-default__mod2,
.btn-default__mod3
	color: #ff701f 

.btn-default__mod2
	border-color: #ff7011
	padding-left: 15px
	padding-right: 15px

.btn-default__mod3
	border: 0
	&:hover
		background: none
		text-decoration: underline

.btn1
	background-color: #f77101
	color: #fff
	font-size: 18px
	text-transform: uppercase
	border: 1px solid #f77101
	border-radius: 3px
	padding: 16px 10px
	margin-top: 26px
	float: none

	&__mod1
		padding: 8px 16px 8px 12px
		top: -1px
		left: 2px
		position: relative

		&:hover
			text-decoration: none
			color: #fff

		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			width: 16px
			height: 16px
			margin-right: 15px
			margin-top: -7px
			background-image: url(../images/sprites.png)
			background-position: -3px -26px

.btn3
	background: #10a8ef
	font-size: 18px
	color: #fff
	text-transform: uppercase
	padding-top: 7px
	padding-bottom: 7px	

.btn-volume
	background-color: #f6f6f6
	padding: 13px
	font-size: 18px
	padding: 7px 28px 13px 13px
	position: relative
	top: -3px
	&:before
		content: ''
		display: inline-block
		vertical-align: middle
		width: 17px
		height: 18px
		background-image: url(../images/sprites.png)
		background-position: -67px -4px
		margin-right: 49px

.select
	float: none
	display: inline-block
	margin-top: 4px
	margin-left: 20px
	padding: 0

	&__mod1
		margin-top: 0

	&:nth-child(odd)
		margin-left: 0

.close_ico
	@extend .inline
	vertical-align: middle
	width: 24px
	height: 24px
	border: 1px solid transparent
	border-radius: 50%
	background: #fff url(../images/sprites.png)
	background-position: -45px 2px
	cursor: pointer
	position: relative
	left: 15px
	top: -2px

.profile-destination-links
	padding-top:3px;

.profile-destination-links .d-btn
	vertical-align: top;
	
.accordion__cnt{
  display:none;font-size:18px;
}
  .volume{
    position:relative;
  }
    .volume:after{
      margin:-15px 33px 0 0;position:absolute;right:0;top:50%;content:'cbm';font-size:18px;color:#A9A9A9;
      transform:translate(0, -50%);
    }
.add-new-destination .btn2{
	display:inline-block;
  background-color: #cccccc;

  color: #fff;

  font-size: 18px;

  text-transform: uppercase;

  border: 1px solid #cccccc;

  border-radius: 3px;

  padding: 18px 10px;

  float: none;

  width: 37%;

  margin-top: 22px;

  text-align: center;

  margin-left: 17px;

  vertical-align: top;

}

.add-new-destination .btn2:hover{
	text-decoration:none;
}

.add-new-destination .btn2:hover,

.add-new-destination .btn2:focus,

.add-new-destination .btn2:active{

  background: #b6b6b6;

  border-color: #b6b6b6;

}

.search-filter_type_val .btn1{
  line-height:22px;
}
